spring.data.mongodb.uri=mongodb+srv://AnirudhT94:Devika@cluster0.unlyn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=sample_airbnb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
